<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap">
        <title>
            Chesster
        </title>
    </head>

<style>
    body{
        margin: 0;
        font: ;
        font-size: xx-large;
    }

    .fwj-slide {
        height: fit-content;
        background: #FBF7F6;
        box-sizing: border-box;
    }

    title{
        font-size: small;
    }

    ul{
        list-style-type: none;
        height: 10vh;
        margin: 0;
        padding: 10px 10px;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";
        
    }

    li{
        float: right;
    }
    li a{
        display: inline-block;
        padding: 17px;
    }
</style>


<body style="background-image: url('https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/please%20let%20this%20be%20the%20final%20one.png?v=1679298844233'); 
background-repeat: repeat; background-attachment: fixed; overflow: scroll; width: auto; height: auto;">
    <!--Navigation Bar-->
    <ul style= "border: 2px solid black">
        <li><a href= "#About">About</a></li>
        <li><a href= "#Timeline">Timeline</a></li>
        <li><a href= "#Mechanical">Mechanical</a></li>
        <li><a href= "#Electrical">Electrical</a></li>
        <li><a href= "#Software">Software</a></li>
        <li><a href= "#Home">Home</a></li>
        <li style="float: left"><a href= "#Chesster">Chesster</a></li>
    </ul>

    <div>
        <img src="https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/title%20card%20bitches.png?v=1679299405192" alt="projtitle"
        style="width: 831px; height: 294px;
        padding: 150px 275px;" >
    </div>
    <div style="background-color: #FBF7F6; width: auto; height: fit-content; border: 2px solid black; 
    font-family: Oranienbaum; text-align: center; margin:10px">
        <p style="font-weight: bold;"> 
            Purpose
        </p>
        <p>
        The purpose of the project is to build a physical alternative to online chess programs such as chess com. This provides a fun and unique experience to chess players that cannot be experienced on a computer.
        </p>
        <p style="font-weight: bold;">
            About The Design
        </p>
    </div>
</body>
</html>