<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap">
        <title>
            Chesster
        </title>
    </head>

    <style>
        /*navigation bar*/
        ul{
        list-style-type: none;
        height: 10vh;
        margin: 0;
        padding: 10px 10px;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";        
    }

    li{
        float: right;
    }
    li a{
        display: inline-block;
        padding: 17px;
        text-decoration: none;
        color: black;
        font-size: xx-large;
    }
    /*footer style*/
    footer{
        text-align: center;
        padding: 10px 10px;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";
        font-size: larger;
        border: 2px solid black;
    }
    a{
        text-decoration: none;
        margin: 8px;
        color:black;
    }
    /*carousel style*/
.mySlides {
    display: none;
    ;
  }
  img {
    vertical-align: middle;
  }
  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
  }
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -25\2px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* Caption text */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    text-shadow: 1px solid black
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #ffffff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #999999;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active,
  .dot:hover {
    background-color: #111111;
  }
  /* Fading animation 
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  @keyframes fade {
    from {
      opacity: .4
    }
    to {
      opacity: 1
    }
  }
  */
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }
    
    </style>

<body style="background-image: url('https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/please%20let%20this%20be%20the%20final%20one.png?v=1679298844233'); 
background-repeat: repeat; background-attachment: fixed; overflow: scroll; width: auto; height: auto;">
    <!--Navigation Bar-->
    <ul style= "border: 2px solid black">
        <li><a href= "about.html">About</a></li>
        <li><a href= "#Timeline">Timeline</a></li>
        <li><a href= "mechanical.html">Mechanical</a></li>
        <li><a href= "electrical.html">Electrical</a></li>
        <li><a href= "software.html">Software</a></li>
        <li><a href= "index.html">Home</a></li>
        <li style="float: left"><a href= "index.html">Chesster</a></li>
    </ul>
    <!--Electrical Title Card-->
    <div>
        <img src="https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/new%20elec%20title.png?v=1679506688424" alt="projtitle"
        style="width: 845px; height: 162px;
        padding: 150px 275px;" >
    </div>
    <!--Slideshow-->
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/image%201.jpeg?v=1679309821036" style="width:100%">
          <div class="text">Mylinh measuring the reed sensor's magnetic sensitivity through the board.</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/image%202.jpeg?v=1679309824313" style="width:100%">
          <div class="text">Further measuring/testing.</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/image%203.jpeg?v=1679309828353" style="width:100%">
          <div class="text">Mysha holding up the graphed out board w/ reed sensors attached.</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
      </div>
      <div style="background-color: #FBF7F6; border: 2px solid black; margin-left: 50px; margin-right: 50px; margin-bottom: 20px; 
      margin-top: 20px;padding: 20px;font-size: large;font-family: Oranienbaum; text-align: center;">
        In order for the board to detect when and where chess pieces are being placed, it will utilize reed sensors and magnets. A reed sensor is attached underneath each chess square that makes up the wooden board. Magnets are drilled and glued into premade chesspieces for the sensors to detect. 
      </div>
      <!--slideshow script-->
      <script>
        let slideIndex = 0;
        let timeoutId = null;
        const slides = document.getElementsByClassName("mySlides");
        const dots = document.getElementsByClassName("dot");
        
        showSlides();
        function currentSlide(index) {
             slideIndex = index;
             showSlides();
        }
       function plusSlides(step) {
          
          if(step < 0) {
              slideIndex -= 2;
              
              if(slideIndex < 0) {
                slideIndex = slides.length - 1;
              }
          }
          
          showSlides();
       }
        function showSlides() {
          for(let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            dots[i].classList.remove('active');
          }
          slideIndex++;
          if(slideIndex > slides.length) {
            slideIndex = 1
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].classList.add('active');
           if(timeoutId) {
              clearTimeout(timeoutId);
           }
          timeoutId = setTimeout(showSlides, 10000); // Change image every 5 seconds
        }
      </script>
    <!--Footer-->
    <footer>
        <a href= "about.html">About</a>
        <a href= "#Timeline">Timeline</a>
        <a href= "mechanical.html">Mechanical</a>
        <a href= "electrical.html">Electrical</a>
        <a href= "software.html">Software</a>
        <a href= "index.html">Home</a>
    </footer>
</body>


</html>
