<!DOCTYPE HTML>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap">
        <link href="software.css" rel="stylesheet" />
        <title>
            Chesster Software Components
        </title>
    </head>

    <style>
        
        .nav_bar{
        list-style-type: none;
        height: 10vh;
        margin: 0;
        padding: 10px 10px;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";        
        }
        
        .nav{
            float: right;
        }

        footer{
            text-align: center;
            padding: 10px 10px;
            background-color: #FBF7F6;
            font-family: "Oranienbaum";
            font-size: large;
            border: 2px solid black;
        }
        
        a{
            text-decoration: none;
            margin: 8px;
            color:black;
        }

        .update{
            padding: 10px;
            background-color: white;
            font-family: "Oranienbaum";
        }   
    
        h2{
            color: darkred;
        }
    </style>
 
 <body style="background-image: url('https://cdn.glitch.global/3ae0dc6f-3e01-454a-9279-009dea2afd82/brown%20background.png?v=1679305373447'); 
 background-repeat: repeat; background-attachment: fixed; width: auto; height: auto;">
     <!--Navigation Bar-->
     <ul style= "border: 2px solid black" class="nav_bar">
        <li class="nav"><a class = "nav_link" href= "about.html">About</a></li>
        <li class="nav"><a class = "nav_link" href= "timeline.html">Process</a></li>
        <li class="nav"><a class = "nav_link" href= "mechanical.html">Mechanical</a></li>
        <li class="nav"><a class = "nav_link" href= "electrical.html">Electrical</a></li>
        <li class="nav"><a class = "nav_link" href= "software.html">Software</a></li>
        <li class="nav"><a class = "nav_link" href= "index.html">Home</a></li>
        <li style="float: left"><a class = "nav_link" href= "index.html">Chesster</a></li>
     </ul>
    <!--Software Title Card-->
    <div style="text-align: center;">
        <img src="https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/software%20title.png?v=1679505483075" alt="projtitle"
        style="width: 855px; height: 164px;
        margin-top: 50px; margin-bottom: 15px; display: inline-block;" >
    </div>

    <div class="software_header">
        <p style="text-align: center; margin: 7px; font-size: 25px;">
            The AI component of Chesster was developed through understanding written AI code, 
            making adjustments, and using it to program the LED and buttons on the board.
        </p>
        <p style="text-align: center; font-size: 25px; margin: 7px;">
            For more information about our software, 
            see the chessboard below. Click on the labels in the white squares to learn more.
        </p>
    </div>

    <div class="grid_container" style="align-self: center;">
        <div class="box1">
            <div class="code_pop">
                hi hi
            </div>
        </div>
        <div class="box2">
            <img src="board_indices.png" style = 
            "width: 100%; height: 100%; align-items: center;">
        </div>
        <div class="box3">
            <div class="ai_pop">
                hi hi
            </div>
        </div>
        <div class="box4">
            <img src="led_indices.png" style = 
            "width: 100%; height: 100%; align-items: center;">
        </div>
        <div class="box5">
            <div class="led_pop">
                hi hi
            </div>
        </div>
        <div class="box6">
            <img src="debugging.png" style = 
            "width: 100%; height: 100%; align-items: center;">
        </div>
        <div class="box7">
            <div class="input_pop">
                hi hi
            </div>
        </div>
        <div class="box8">
            <img src="comp_board.png" style = 
            "width: 100%; height: 100%; align-items: center;">
        </div>
        <div class="box9">
            <div class="github_pop">
                hi hi
            </div>
        </div>
    </div>

<!--Footer-->   
    <footer>
        <a href= "about.html">About</a>
        <a href= "timeline.html">Process</a>
        <a href= "mechanical.html">Mechanical</a>
        <a href= "electrical.html">Electrical</a>
        <a href= "software.html">Software</a>
        <a href= "index.html">Home</a>
    </footer>
</body>



</html>
