<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap">
        <title>
            Chesster
        </title>
    </head>

<style>
    body{
        font-size: xx-large;
    }

    ul{
        list-style-type: none;
        padding: 15px 10px;
        height: 10vh;
        margin: 0;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";        
    }

    li{
        float: right;
    }
    li a{
        display: inline-block;
        padding: 17px;
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
    }
    footer{
        text-align: center;
        padding: 10px 10px;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";
        font-size: large;
        border: 2px solid black;
    }
    a{
        text-decoration: none;
        margin: 8px;
        color:black;
    }
</style>


<body style="background-image: url('https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/please%20let%20this%20be%20the%20final%20one.png?v=1679298844233'); 
background-repeat: repeat; background-attachment: fixed; overflow: scroll; width: auto; height: auto;">
    <!--Navigation Bar-->
    <ul style= "border: 2px solid black">
        <li><a href= "about.html">About</a></li>
        <li><a href= "#Timeline">Timeline</a></li>
        <li><a href= "mechanical.html">Mechanical</a></li>
        <li><a href= "electrical.html">Electrical</a></li>
        <li><a href= "software.html">Software</a></li>
        <li><a href= "index.html">Home</a></li>
        <li style="float: left"><a href= "index.html">Chesster</a></li>
    </ul>
    <!--Project Name Section-->
    <div style="text-align: center;">
        <img src="https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/title%20card%20bitches.png?v=1679299405192" alt="projtitle"
        style="width: 831px; height: 294px;
        padding: 150px 275px; display: inline-block;" >
    </div>
    <!--Purpose and Design-->
    <div style="background-color: #FBF7F6; width: auto; height: fit-content; border: 2px solid black; 
    font-family: Oranienbaum; ;text-align: left;margin:10px">
        <p style="font-weight: bold; text-align: center;"> 
            Purpose
        </p>
        <p style="text-align: center;">
        The purpose of the project is to build a physical alternative to online chess programs such as chess com. This provides a fun and unique experience to chess players that cannot be experienced on a computer.
        </p>
        <p style="font-weight: bold;text-align: center;">
            About The Design
        </p>
        <p style="font-weight: bold;margin-left: 40px;">
            Software:
        </p>
        <p style="margin-left: 40px">
            [insert software process discription]
        </p>
        <p style="font-weight: bold;margin-left: 40px">
            Electrical:
        </p>
        <p style="margin-left: 40px">
            [insert electrical process description]
        </p>
        <p style="font-weight: bold;margin-left: 40px">
            Mechanical:
        </p>
        <p style="margin-left: 40px">
            [insert mechanical process description]
        </p>
            
    </div>
    <!--Footer-->
    <footer>
        <a href= "about.html">About</a>
        <a href= "#Timeline">Timeline</a>
        <a href= "mechanical.html">Mechanical</a>
        <a href= "electrical.html">Electrical</a>
        <a href= "software.html">Software</a>
        <a href= "index.html">Home</a>
    </footer>
</body>
</html>
