<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap">
        <title>
            Chesster
        </title>
    </head>

    <style>
        ul{
        list-style-type: none;
        height: 10vh;
        margin: 0;
        padding: 10px 10px;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";        
    }

    li{
        float: right;
    }
    li a{
        display: inline-block;
        padding: 17px;
        text-decoration: none;
        color: black;
        font-size: xx-large;
    }
    footer{
        text-align: center;
        padding: 10px 10px;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";
        font-size: large;
        border: 2px solid black;
    }
    a{
        text-decoration: none;
        margin: 8px;
        color:black;
    }
    </style>

<body style="background-image: url('https://cdn.glitch.global/3ae0dc6f-3e01-454a-9279-009dea2afd82/brown%20background.png?v=1679305373447'); 
background-repeat: repeat; background-attachment: fixed; overflow: scroll; width: auto; height: auto;">
    <!--Navigation Bar-->
    <ul style= "border: 2px solid black">
        <li><a href= "#About">About</a></li>
        <li><a href= "#Timeline">Timeline</a></li>
        <li><a href= "#Mechanical">Mechanical</a></li>
        <li><a href= "#Electrical">Electrical</a></li>
        <li><a href= "#Software">Software</a></li>
        <li><a href= "#Home">Home</a></li>
        <li style="float: left"><a href= "#Chesster">Chesster</a></li>
    </ul>
    <!--Mech Title Card-->
    <div>
        <img src="https://cdn.glitch.global/3ae0dc6f-3e01-454a-9279-009dea2afd82/mech%20title.png?v=1679306753148" alt="projtitle"
        style="width: 855px; height: 164px;
        padding: 150px 275px;" >
    </div>
    <!--Footer-->
    <footer>
        <a href= "#About">About</a>
        <a href= "#Timeline">Timeline</a>
        <a href= "#Mechanical">Mechanical</a>
        <a href= "#Electrical">Electrical</a>
        <a href= "#Software">Software</a>
        <a href= "#Home">Home</a>
    </footer>
</body>



</html>