<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap">
        <title>
            Chesster
        </title>
    </head>

    <style>
        /*navigation bar*/
        ul{
        list-style-type: none;
        height: 10vh;
        margin: 0;
        padding: 10px 10px;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";        
    }

    li{
        float: right;
    }
    li a{
        display: inline-block;
        padding: 17px;
        text-decoration: none;
        color: black;
        font-size: xx-large;
    }
    /*footer style*/
    footer{
        text-align: center;
        padding: 10px 10px;
        background-color: #FBF7F6;
        font-family: "Oranienbaum";
        font-size: larger;
        border: 2px solid black;
    }
    a{
        text-decoration: none;
        margin: 8px;
        color:black;
    }
    </style>
 
 <body style="background-image: url('https://cdn.glitch.global/3ae0dc6f-3e01-454a-9279-009dea2afd82/brown%20background.png?v=1679305373447'); 
 background-repeat: repeat; background-attachment: fixed; overflow: scroll; width: auto; height: auto;">
     <!--Navigation Bar-->
     <ul style= "border: 2px solid black">
         <li><a href= "about.html">About</a></li>
         <li><a href= "#Timeline">Timeline</a></li>
         <li><a href= "mechanical.html">Mechanical</a></li>
         <li><a href= "electrical.html">Electrical</a></li>
         <li><a href= "software.html">Software</a></li>
         <li><a href= "index.html">Home</a></li>
         <li style="float: left"><a href= "#Chesster">Chesster</a></li>
     </ul>
 <!--Software Title Card-->
 <div style="text-align: center;">
    <img src="https://cdn.glitch.global/e590b6e9-4ece-4487-a898-7a7faac04200/software%20title.png?v=1679505483075" alt="projtitle"
    style="width: 855px; height: 164px;
    padding: 150px 275px; display: inline-block;" >
</div>
<!--Footer-->
<footer>
    <a href= "about.html">About</a>
    <a href= "#timeline">Timeline</a>
    <a href= "mechanical.html">Mechanical</a>
    <a href= "electrical.html">Electrical</a>
    <a href= "software.html">Software</a>
    <a href= "index.html">Home</a>
</footer>
</body>



</html>
